{
  "name": "CapabilityExample",
  "extension_api": 1,
  "abi_hash": "@FREECAD_WASM_ABI_HASH@",
  "entry": "freecad-capability-addon.wasm",
  "permissions": [
    "document.create",
    "document.read",
    "document.modify",
    "geometry.create",
    "geometry.compute",
    "geometry.read"
  ]
}
