{
    "include": [
        "smoke.py",
        "property_protocols.py",
        "../../../Mod/BIM/ArchEquipment.py"
    ],
    "extraPaths": [
        "../generated/stubs",
        "../../../Mod/Draft",
        "../../../Mod/BIM"
    ],
    "reportMissingImports": "error",
    "reportMissingModuleSource": "none",
    "typeCheckingMode": "basic"
}
